# Database
PG_VERSION=16.3
DATABASE_HOST=postgres
DATABASE_NAME=cart_api_development
DATABASE_USER=cart_api
DATABASE_PASSWORD=secret

#Ruby
RUBY_VERSION=3.3.1

#Bundle
BUNDLE_WITHOUT=production

# Rails
RAILS_ENV=development

# Redis
REDIS_VERSION=7.2
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1
